.logovanje{
    display: grid;
    height:100%;
    place-items: center;
    background:lightgray;
}

.wrapper {
    max-width:390px;
    background: #EBEBEB;
    padding:30px;
    border-radius:20px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    margin-top: 8%;
    margin-bottom: 8%;
}

.wrapper.title-text{
    display:flex;
    width:200%;
}

.wrapper.title-text.title{
    width:50%;
    font-size:35px;
    text-align:center;
}

.wrapper.form-container{
    width:100%;
}


.form-container.form-inner form.field{
    height:50px;
    width:100%;
    margin-top: 20px;
}

.form-inner form .field input, .select-input{
    height: 100%;
    width: 100%;
    outline:none;
    padding-left:15px;
    padding-bottom:5px;
    font-size:17px;
    border-radius:5px;
    border: 1px solid red;
    border-bottom-width:1px;
    margin-top: 15px;
}

.form-inner form .field input:focus{
    border-color:red;
}


.form-inner form .singup-link a{
    color: white;
    text-align: center;
}

form .field input[type="submit"]{
    color:white;
    font-size:20px;
    font-weight: 500;
    padding-left: 0px;
    cursor:pointer;
    background-color:rgb(216, 57, 43);
}

div.Naslov{
    text-align: center;
    font-size: 200%;
    color: white;
}