div.polaroid {
  width:fit-content;
  background-color: rgb(95, 16, 16);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 0px;
}
  
div.container {
  text-align: center;
  padding: 0 0;
}

.grid-item {
  background-color: #EBEBEB;
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 30px;
  text-align: center;
}

.grid_input {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: ceter;
  padding-left: 0;
  padding-right: 0;
   
}

.grid-container {
  display: grid;  
  grid-template-columns: auto auto auto;
  background-color: inherit;
  padding: 0px;
  grid-column-gap: 108px;
  grid-row-gap: 60px;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:  #021B79;
}
     
.category {
  width: 300px; 
  cursor: pointer;
  background-color: #021B79;
}

.card_text{
  margin-top: 0px; margin-bottom: 0px; font-size: 22px; background-color: #021B79;color: white; text-align: center; cursor: pointer;
}

#search_pocetna{
  border: none;
  background-color: #EBEBEB;
}

.nema_podvlacenja{
  text-decoration: none;
}