<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='stil.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.1/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm pozadina">
        <a class="navbar-brand" href="">
        <img class='slika' src="cardioguardian.png" alt="Logo" style="width:60px;">
        </a>
        <ul class="navbar-nav">
        <li class="nav-item active">
        <a class="nav-link slova" href="#">Modul 1</a>
        </li>
        <li class="nav-item">
        <a class="nav-link slova" href="#">Modul 2</a>
        </li>
        <li class="nav-item">
        <a class="nav-link slova" href="#">Modul 3</a>
        </li>
        </ul>
       </nav>
</body>
</html>